#!/bin/sh                                                                                                           

MOM_HOST="{{hostvars[inventory_hostname]['foRBMQ']}}"
#MOM_PORT=
A_PGURL="{{hostvars[inventory_hostname]['foArianePAGurlProtocol'] + '://' + hostvars[inventory_hostname]['foNodeName'] + '.' + ansible_fqdn + ':' + hostvars[inventory_hostname]['foArianePAGurlPort']|string}}"
A_OSI="{{hostvars[inventory_hostname]['foNodeName']}}"
A_OTM="{{hostvars[inventory_hostname]['foArianeOTM']}}"
#A_APP=                                                                                                            
#A_CMP=                                                                                                            
#FO_FD_BTOPIC=
#FO_MO_Q=
#FO_SBS=
#FO_SSM=                                                                    
FO_SERVICE_NAME="{{ansible_fqdn + '-FrontOfficeService'}}"
