#!/bin/sh                                                                                                           

MOM_HOST="{{hostvars[inventory_hostname]['RBMQ']}}"
#MOM_PORT=
A_PGURL="{{hostvars[inventory_hostname]['A_PGURL_PROTOCOL'] + '://' + hostvars[inventory_hostname]['nodeName'] + '.' + ansible_fqdn + ':' + hostvars[inventory_hostname]['A_PGURL_PORT']|string}}"
A_OSI="{{hostvars[inventory_hostname]['nodeName']}}"
A_OTM="{{hostvars[inventory_hostname]['A_OTM']}}"
#A_APP=                                                                                                            
#A_CMP=                                                                                                            
#FO_FD_BTOPIC=
#FO_MO_Q=
#FO_SBS=
#FO_SSM=                                                                    
FO_SERVICE_NAME="{{ansible_fqdn + '-FrontOfficeService'}}"
