#!/bin/sh                                                                                                           

CASS_CP="{{hostvars[inventory_hostname]['boCassCP']}}"
CASS_KS="{{hostvars[inventory_hostname]['boCassKS']}}"

MOM_HOST="{{hostvars[inventory_hostname]['boRBMQ']}}"
#MOM_PORT=
A_PGURL="{{hostvars[inventory_hostname]['boArianePAGurlProtocol'] + '://' + hostvars[inventory_hostname]['boNodeName'] + '.' + ansible_fqdn + ':' + hostvars[inventory_hostname]['boArianePAGurlPort']|string}}"
A_OSI="{{hostvars[inventory_hostname]['boNodeName']}}"
A_OTM="{{hostvars[inventory_hostname]['boArianeOTM']}}"
#A_APP=                                                                                                            
#A_CMP=                                                                                                            
#BO_Q=                                                                                                             
BO_SERVICE_NAME="{{ansible_fqdn + '-BackOfficeService'}}"
