#!/bin/sh                                                                                                           

CASS_CP="{{hostvars[inventory_hostname]['C-CP']}}"
CASS_KS="{{hostvars[inventory_hostname]['C-KS']}}"

MOM_HOST="{{hostvars[inventory_hostname]['RBMQ']}}"
#MOM_PORT=
A_PGURL="{{hostvars[inventory_hostname]['A-PGURL-PROTOCOL'] + '://' + hostvars[inventory_hostname]['nodeName'] + '.' + ansible_fqdn + ':' + hostvars[inventory_hostname]['A-PGURL-PORT']|string}}"
A_OSI="{{hostvars[inventory_hostname]['nodeName']}}"
A_OTM="{{hostvars[inventory_hostname]['A-OTM']}}"
#A_APP=                                                                                                            
#A_CMP=                                                                                                            
#BO_Q=                                                                                                             
BO_SERVICE_NAME="{{ansible_fqdn + '-BackOfficeService'}}"
