#!/bin/sh                                                                                                           

MOM_HOST="{{hostvars[inventory_hostname]['riRBMQ']}}"
#MOM_PORT=
A_PGURL="{{hostvars[inventory_hostname]['riArianePAGurlProtocol'] + '://' + hostvars[inventory_hostname]['riNodeName'] + '.' + ansible_hostname  + '.' + ansible_dns['search'][0] + ':' + hostvars[inventory_hostname]['riArianePAGurlPort']|string}}"
A_OSI="{{hostvars[inventory_hostname]['riNodeName']}}"
A_OTM="{{hostvars[inventory_hostname]['riArianeOTM']}}"
#A_APP=                                                                                                            
#A_CMP=                                                                                                            
#RI_Q=                                                                                                             
RI_SERVICE_NAME="{{hostvars[inventory_hostname]['riNodeName'] + '-RiskService'}}"
