#!/bin/sh                                                                                                           

MOM_HOST="{{hostvars[inventory_hostname]['RBMQ']}}"
#MOM_PORT=
A_PGURL="{{hostvars[inventory_hostname]['A-PGURL-PROTOCOL'] + '://' + hostvars[inventory_hostname]['nodeName'] + '.' + ansible_fqdn + ':' + hostvars[inventory_hostname]['A-PGURL-PORT']|string}}"
A_OSI="{{hostvars[inventory_hostname]['nodeName']}}"
A_OTM="{{hostvars[inventory_hostname]['A-OTM']}}"
#A_APP=                                                                                                            
#A_CMP=                                                                                                            
#RI_Q=                                                                                                             
RI_SERVICE_NAME="{{ansible_fqdn + '-RiskService'}}"
