#!/bin/sh                                                                                                           

MOM_HOST="{{hostvars[inventory_hostname]['moRBMQ']}}"
#MOM_PORT=
A_PGURL="{{hostvars[inventory_hostname]['moArianePAGurlProtocol'] + '://' + hostvars[inventory_hostname]['moNodeName'] + '.' + ansible_fqdn + ':' + hostvars[inventory_hostname]['moArianePAGurlPort']|string}}"
A_OSI="{{hostvars[inventory_hostname]['moNodeName']}}"
A_OTM="{{hostvars[inventory_hostname]['moArianeOTM']}}"
#A_APP=                                                                                                            
#A_CMP=                                                                                                            
#MO_Q=
#RI_Q=
#BO_Q=                                                                                                             
MO_SERVICE_NAME="{{ansible_fqdn + '-MiddleOfficeService'}}"
