#!/bin/sh                                                                                                           

MOM_HOST="{{hostvars[inventory_hostname]['fdRBMQ']}}"
#MOM_PORT=
A_PGURL="{{hostvars[inventory_hostname]['fdArianePAGurlProtocol'] + '://' + hostvars[inventory_hostname]['fdNodeName'] + '.' + ansible_fqdn + ':' + hostvars[inventory_hostname]['fdArianePAGurlPort']|string}}"
A_OSI="{{hostvars[inventory_hostname]['fdNodeName']}}"
A_OTM="{{hostvars[inventory_hostname]['fdArianeOTM']}}"
#A_APP=                                                                                                            
#A_CMP=                                                                                                            
#FD_BTOPIC=
#FD_SLIST=                                                                                                          
FD_SERVICE_NAME="{{ansible_fqdn + '-FeederService'}}"
